# # # # # # # # # # # # # # # # # #
#  MySQL and ChurchCRM .env file  #
# # # # # # # # # # # # # # # # # #

# Database Host and Root Password. CHANGE THE PASSWORD. Make the Host the same as the database service.
MYSQL_DB_HOST=db
MYSQL_ROOT_PASSWORD=changeme

# ChurchCRM Database Settings
MYSQL_DATABASE=churchcrm
MYSQL_USER=churchcrm
MYSQL_PASSWORD=changeme

DEV_EN_XDEBUG=false
DEV_WEB_PORT=8080
DEV_PHPMYADMIN_PORT=8000
DEV_MAILCATCHER_PORT=1080
DEV_CODESERVER_PARA=--allow-http --no-auth
